# tom

./: CNAME  Program.cs  README.md  TOM.csproj  TOM.sln  TOM.styles.css  _Imports.razor  index.html  netlify.toml  trope-manager.cs  trope.cs
.github/workflows/: main.yml
Pages/: About.razor  Index.razor  Tropeomatic.razor  Tropeomaticsix.razor  tropeomatic.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
_framework/: System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  TOM.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/css/: app.css
